{
  "name": "techprep-ai-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:ai": "cd apps/ai-service && uvicorn main:app --reload --port 8000",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
